<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Tudo Gostoso</title>
</head>
<body>
<div id="global">

    <img src="tudogostoso/tg.jpeg" alt="titulo" id="titulo">

    <hr>

    <div id="subtitulo">
        <div class="sub">CANAIS ESPECIAIS</div>
        <div class="sub">NOTÍCIAS</div>
        <div class="sub">BOLOS E TORTAS</div>
        <div class="sub">CARNES</div>
        <div class="sub">AVES</div>
        <div class="sub">PEIXES E FRUTOS DO MAR</div>
        <div class="sub">SALADAS E MOLHOS</div>
        <div class="sub">SOPAS</div>
        <div class="sub">MASSAS</div>
        <div class="sub">BEBIDAS</div>
        <div class="sub">DOCES E SOBREMESAS</div>
        <div class="sub">LANCHES</div>
        <div class="sub">ALIMENTAÇÃO SAUDÁVEL</div>
        <div class="sub">TODAS AS RECEITAS</div>
    </div>


    <hr id="hr1">


    <div id="imagens1">

        <img src="tudogostoso/a.jpeg" alt="churrasco">
        <img src="tudogostoso/b.jpeg" alt="festa">
        <img src="tudogostoso/c.jpeg" alt="pascoa">

    </div>


    <div id="textos">

        <div class="laranja">Tudo Gostoso </div>
        <div>></div>
        <div class="laranja">Categorias </div>
        <div>></div>
        <div>Todas as receitas</div>

    </div>

    <h1>Todas as receitas do TudoGostoso</h1>

    <br><br>

    <div id="imagens2">

        <div class="bloco">
            <img src="tudogostoso/aa.jpeg" alt="boloM">
            <p>Doces e sobremesas</p>
        </div>

        <div class="bloco">
            <img src="tudogostoso/bb.jpeg" alt="boloC">
            <p>Bolos e tortas doces</p>
        </div>

        <div class="bloco">
            <img src="tudogostoso/cc.jpeg" alt="salada">
            <p>Saladas, molhos e acompanhamentos</p>
        </div>

    </div>

    <br><br>

    <h2 class="laranja">RECEITAS RECOMENDADAS</h2>

    <div id="receitas">

        <div class="comidas">

            <div>
            <img src="tudogostoso/1.jpeg" alt="videobolo" >
            </div>

            <div class="subcomidas">

                <div class="comidatexto">

                    <h3>Bolo de cenoura</h3>
                    <p>Confira essa clássica receita de bolo de cenoura simples e fácil, nossa campeã de acessos! O bolo de cenoura é um doce muito popular em nosso…</p>

                </div>

                <div class="avalicao">

                    <div>

                        <img src="tudogostoso/s.jpeg" alt="estrela">

                    </div>

                    <div>

                        <p>14745 avaliações</p>

                    </div>

                </div>

            </div>

        </div>

        <div class="comidas">

            <div>

            <img src="tudogostoso/2.jpeg" alt="videobolo" >

            </div>
            <div class="subcomidas">

                <div class="comidatexto">

                    <h3>Bolo gelado</h3>
                    <p>Esta receita de bolo gelado é perfeita para ter uma sobremesa refrescantes e deliciosa!</p>

                </div>

                <div class="avalicao">

                    <div>

                        <img src="tudogostoso/s.jpeg" alt="estrela">

                    </div>

                    <div>

                        <p>5766 avaliações</p>

                    </div>

                </div>

            </div>

        </div>

        <div class="comidas">

            <div>

            <img src="tudogostoso/3.jpeg" alt="videobolo" >

            </div>

            <div class="subcomidas">

                <div class="comidatexto">

                    <h3>Torta de liquidificador</h3>
                    <p>Faça essa torta de liquidificador rapidinho e sem esforço!</p>

                </div>

                <div class="avalicao">

                    <div>

                        <img src="tudogostoso/s.jpeg" alt="estrela">

                    </div>

                    <div>

                        <p>5032 avaliações</p>

                    </div>

                </div>

            </div>

        </div>

        <div class="comidas">

            <div>

            <img src="tudogostoso/4.jpeg" alt="videobolo" >

            </div>

            <div class="subcomidas">

                <div class="comidatexto">

                    <h3>Fricassê de frango</h3>
                    <p>Bora aprender uma receita de fricassê de frango fácil? Essa receita é muito prática porque é feita com auxílio do liquidificador.…</p>

                </div>

                <div class="avalicao">

                    <div>

                        <img src="tudogostoso/s.jpeg" alt="estrela">

                    </div>

                    <div>

                        <p>4361 avaliações</p>

                    </div>

                </div>

            </div>

        </div>
        <div class="comidas">

            <div>

            <img src="tudogostoso/5.jpeg" alt="videobolo" >

            </div>

            <div class="subcomidas">

                <div class="comidatexto">

                    <h3>Bolo de chocolate molhadinho</h3>

                </div>

                <div class="avalicao">

                    <div>

                        <img src="tudogostoso/s.jpeg" alt="estrela">

                    </div>

                    <div>

                        <p>6007 avaliações</p>

                    </div>

                </div>

            </div>

        </div>
        
    </div>

    <br><br><br>

    <div id="final">
        <br><br>
        <img src="tudogostoso/tg.jpeg" alt="logo">
        <br><br><br>
        <div id="textofim">
            <div>QUEM SOMOS</div>
            <div>POLÍTICA DE PRIVACIDADE </div>
            <div>TERMOS DE USO</div>
            <div>ANUNCIE</div>
            <div>CONTATO</div>
        </div>
        <br><br><br>
    </div>

</div>


</body>
</html>