<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>simumaldor</title>
    <link rel="stylesheet" href="index.css">
</head>

    <div id="tela_titulo">
        
        <div  id="texto1">Assine</div>
        <div  id="texto2">Últimas</div>
        <div  id="texto3">Minha Bahia</div>
        <div  id="texto4">Salvador</div>
        <div  id="texto5">Esportes</div>
        <div  id="texto6">Sua Diversão</div>
        <div  id="texto7">Brasil & Mundo</div>
        <div  id="texto8">Só se vê no Correio</div>
        <div  id="texto9">Assinantes</div>
    </div>
    <div id="tela_principal">
        <div>
        <img src="../1.png" alt="titulo"></div>



        <div id="tela_canto1">
           
            <div id="tela_canto2">
                <div> 14:10 15 de Março de 2023</div>
                <div> redacao@correio24horas.com.br</div>
            </div>
          
       
            
           
     
            <br><hr>
            <div id="tela_canto3">
                <div> Facebook</div>
                <div> Twitter</div>
                <div> Instagram </div>
                <div> Youtube</div>
                <div>RSS</div>
            </div>
          
                
              
                
                
        </div>

       
    </div>
    <br>
    <br>
    <h2 id="texto_vermelho">Festival da Cidade terá 15 dias de programação em Salvador
</h2>
<br>
<div id="imagens_div">
    <div id="carro">
    <img src="../2.png" alt="carro"><br>
    <div id="baixo_carro">
        <div>Motorista por app é acusado de aplicar golpes em idosos de Salvador
        </div>
        <div id="texto_carro">Mais de 10 vítimas já reconheceram o homem, segundo a polícia</div>
    </div>

    </div>
    <div id="mulher1">
    <img src="../3.png" alt="mulher1">
    <h2>Após polêmica, Mariene vai cantar no Festival da Cidade</h2>
    <p>Cantora reclamou no Carnaval</p><br><br>
    <h2>Repórter nega envolvimento em desvios
de pix da TV Record</h2>
    </div>
    <div>
    <img src="../4.png" alt="mulher2">
    </div>

</div>


<body>
</body>
</html>